name = input("Enter your name: ")

weight = int(input("Enter your weight in pounds: "))

height = int(input("Enter your height in inches: "))

BMI = ((weight) * 703) / ((height) * height)

print("Your BMI has been calcualted below:")

print(BMI)

if BMI>0:
    if(BMI<19):
        print(name +", you are underweight.")
    elif(BMI<=25):
        print(name +", you are normal weight.")
    elif(BMI<=30):
        print(name +", you are overweight.")
    elif(BMI<=35):
        print(name +", you are obese.")
    elif(BMI<=40):
        print(name +", you are severely obese.")
    elif(BMI>40):
        print(name +", you are morbidly obese.")
else:
    print("Input not valid")